<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" uuid="d4db1478-b944-47f7-8069-f813eb8f7150">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString>
		<![CDATA[select * from results order by resulttype, printorder, length(trim(squad)), squad]]>
	</queryString>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EVENTNUM" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EVENTNAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EVENTTYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PLACE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RESULTTYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SQUAD" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MEMBERNUM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CATEGORY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CLASSORYARDAGE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SHOTAT" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ONE" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TWO" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="THREE" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FOUR" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FIVE" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SIX" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SEVEN" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EIGHT" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SCORE" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EXTRA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PRINTORDER" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="RESULTTYPE" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{RESULTTYPE}]]></groupExpression>
		<groupHeader>
			<band height="26">
				<printWhenExpression><![CDATA[$F{RESULTTYPE}.toString() != ""]]></printWhenExpression>
				<textField>
					<reportElement style="SubTitle" x="0" y="0" width="802" height="24" forecolor="#006600" uuid="0270912e-1bbf-4ce3-b0e1-0bc22844fa7b"/>
					<box>
						<pen lineWidth="1.0" lineColor="#006633"/>
						<topPen lineWidth="0.0" lineColor="#006633"/>
						<leftPen lineWidth="1.0" lineColor="#006633"/>
						<bottomPen lineWidth="0.0" lineColor="#006633"/>
						<rightPen lineWidth="0.0" lineColor="#006633"/>
					</box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{RESULTTYPE}]]></textFieldExpression>
				</textField>
			</band>
			<band height="19">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="2" y="17" width="798" height="1" uuid="2b3c8775-40f7-44f9-955c-4e2ce4173dd1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement style="Column header" x="2" y="0" width="26" height="15" uuid="634e503e-da4d-4525-80af-83baf0d721ed"/>
					<text><![CDATA[ST]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="28" y="0" width="39" height="15" uuid="463ddc57-3109-414b-b4dc-20151431b1ab"/>
					<text><![CDATA[SQ]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="67" y="0" width="68" height="15" uuid="a4053912-77d5-410f-b736-a0504fc5b80f"/>
					<text><![CDATA[ATA #]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="135" y="0" width="175" height="15" uuid="72da12c5-742f-43be-be8a-b1e80b708b93"/>
					<text><![CDATA[NAME]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="310" y="2" width="45" height="15" uuid="e5e92f0d-caf6-47c9-92e3-18661eca30db"/>
					<text><![CDATA[CATEGORY]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="355" y="2" width="38" height="15" uuid="426cfdc8-6321-4e7a-bd34-7984a4784bab"/>
					<text><![CDATA[CL/YD]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="395" y="2" width="25" height="15" uuid="80d37689-bece-431e-80d5-bd8f1a7cc2d9"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[1]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="420" y="2" width="25" height="15" uuid="a5a800b5-9707-41e2-a094-3ac9957cab35"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[2]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="445" y="2" width="25" height="15" uuid="30f99798-04c0-4df1-8b59-090890a1ddbe"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[3]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="470" y="2" width="25" height="15" uuid="ce6c9a0d-5edc-40a4-bb21-90acd47f47d4"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[4]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="495" y="2" width="25" height="15" uuid="f0dc8dd4-cd24-47c7-87e7-9525c19c540a"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[5]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="520" y="2" width="25" height="15" uuid="db9daab1-0444-46ed-81a1-e8815a2ba5af"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[6]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="545" y="2" width="25" height="15" uuid="c4184044-e141-4072-88b7-af2eb752591b"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[7]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="570" y="2" width="25" height="15" uuid="54e4cf0a-fff8-4b23-ac64-0df01ab8b490"/>
					<textElement textAlignment="Center"/>
					<text><![CDATA[8]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="595" y="2" width="45" height="15" uuid="7fa1e994-324e-4a89-8daf-7b501f894438"/>
					<text><![CDATA[SCORE]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="PLACE" isReprintHeaderOnEachPage="true" minHeightToStartNewPage="55" keepTogether="true">
		<groupExpression><![CDATA[$F{PLACE}]]></groupExpression>
		<groupHeader>
			<band height="19">
				<textField>
					<reportElement style="SubTitle" x="0" y="4" width="460" height="15" uuid="a44069bc-7320-43b9-915a-db5319acaa1a"/>
					<textElement>
						<font size="13" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{PLACE}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="49" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="802" height="26" uuid="ec4301de-6b64-4e82-8827-1d0e47e3a9e3"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EVENTNAME}.split("    ")[0]]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="26" width="802" height="22" uuid="43bcf3f0-0559-4b01-af27-64914156e0fc"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="18" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EVENTNAME}.split("    ")[1]]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="800" height="1" uuid="bfbf7e77-5744-427d-88f7-256991b2dff7"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="2" y="0" width="26" height="15" uuid="ce819b3a-10aa-4dc5-8d91-f4dea554791b"/>
				<textFieldExpression><![CDATA[$F{STATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="67" y="1" width="68" height="15" uuid="31aa6cca-8976-4d5b-8aad-21212e97a4f7"/>
				<textFieldExpression><![CDATA[$F{MEMBERNUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="135" y="1" width="175" height="15" uuid="b798819c-77ca-419f-8f51-fc315ba3cbcd"/>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="310" y="0" width="45" height="15" uuid="69cf766e-5a1f-421a-9480-32f14b1a74a7"/>
				<textFieldExpression><![CDATA[$F{CATEGORY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="355" y="0" width="38" height="15" uuid="acbc7753-b085-4715-b1c0-0a6fa769db61"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{CLASSORYARDAGE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="395" y="1" width="25" height="15" uuid="2fef162c-3abd-4bb6-a055-237b5c62456a"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{ONE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="420" y="0" width="25" height="15" uuid="576ea2b5-cb51-4665-9238-79f0e6860061"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{TWO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="445" y="0" width="25" height="15" uuid="665fb7cb-a8e4-4826-a1b2-9075ade21bee"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{THREE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="470" y="0" width="25" height="15" uuid="d2af051f-682a-445a-825e-af22568cc743"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{FOUR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="495" y="0" width="25" height="15" uuid="8994a866-200b-4ac6-9e47-cd760e0bd4eb"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{FIVE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="520" y="0" width="25" height="15" uuid="4269149f-474d-4026-ac32-0c42a5d4504f"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{SIX}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="545" y="0" width="25" height="15" uuid="6ddd47c8-e5b8-442a-aa8b-7cb823fa90e3"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{SEVEN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="570" y="0" width="25" height="15" uuid="4dc55193-5362-4edc-b8a4-e4494c30a68b"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{EIGHT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="595" y="0" width="45" height="15" uuid="fd6cd6a2-6ba9-454c-8da0-1449024fa846"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{SCORE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="640" y="0" width="162" height="15" uuid="1e3e4694-bb24-4e01-b56a-d85bb2fb4cd7"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{EXTRA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="28" y="0" width="39" height="15" uuid="1e355ed1-a33e-4ce5-bacb-71f0f6b451ab"/>
				<textFieldExpression><![CDATA[$F{SQUAD}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="f9253bbb-2f80-4bce-9977-e16a8c8902c6"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="adfb229b-998f-4489-82d1-ab97d6b992db"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="49b6517e-d4fb-4506-9343-54dbeff3460d"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
